[gd_scene load_steps=3 format=3 uid="uid://bepxn8nv1ae4f"]

[ext_resource type="Script" path="res://scripts/interactor.gd" id="1_0tls2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5h0ur"]

[node name="Interactor" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0tls2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5h0ur")
