[gd_scene load_steps=14 format=3 uid="uid://b8gk18etyb7f5"]

[ext_resource type="Texture2D" uid="uid://dlnw3ncytrq7m" path="res://models/Stylized Sky Background (1).png" id="1_a61xp"]
[ext_resource type="PackedScene" uid="uid://pen7cop4xhge" path="res://player.tscn" id="1_aiox2"]
[ext_resource type="Script" path="res://scripts/player.gd" id="3_708if"]
[ext_resource type="PackedScene" uid="uid://b608ntyxfaa6q" path="res://models/traintrack-switch.glb" id="4_75304"]
[ext_resource type="PackedScene" uid="uid://cjyehierbnrut" path="res://train.tscn" id="4_fxm5q"]
[ext_resource type="Script" path="res://scripts/train.gd" id="6_t74b4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hicgy"]
panorama = ExtResource("1_a61xp")

[sub_resource type="Sky" id="Sky_ekdab"]
sky_material = SubResource("PanoramaSkyMaterial_hicgy")

[sub_resource type="Environment" id="Environment_1x41d"]
background_mode = 2
sky = SubResource("Sky_ekdab")
ambient_light_source = 1
reflected_light_source = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_cg7ml"]

[sub_resource type="BoxMesh" id="BoxMesh_2pb5k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0unw"]
albedo_color = Color(0.18359, 0.18359, 0.18359, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2fjx8"]

[node name="Node3D" type="Node3D"]

[node name="Dir_light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.973568, -0.161079, -0.161925, 0.228284, 0.663766, 0.712251, -0.00724825, -0.73039, 0.682992, -5.83962, 3.765, 3.05117)
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 1.444

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1x41d")

[node name="Player" parent="." instance=ExtResource("1_aiox2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00480795, 0.070962, 0.00105715)
script = ExtResource("3_708if")

[node name="CamPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CamPivot"]
transform = Transform3D(1, 0, 0, 0, 0.809017, 0.587785, 0, -0.587785, 0.809017, 4.76837e-07, 2.92298, 7.44629)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(40.365, 0, 0, 0, 0.1, 0, 0, 0, 12.96, 0, -0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_cg7ml")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.76837e-06, 0)
mesh = SubResource("BoxMesh_2pb5k")
surface_material_override/0 = SubResource("StandardMaterial3D_x0unw")

[node name="Railway" type="StaticBody3D" parent="."]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Railway"]
transform = Transform3D(100.735, 0, 0, 0, 0.16, 0, 0, 0, 0.53, 0, 0, -0.998465)
shape = SubResource("BoxShape3D_2fjx8")

[node name="traintrack-switch" parent="Railway" instance=ExtResource("4_75304")]
transform = Transform3D(-9.39795e-09, 0, -0.215, 0, 0.215, 0, 0.215, 0, -9.39795e-09, -3.86119, 0, -0.993358)

[node name="Train" parent="." instance=ExtResource("4_fxm5q")]
transform = Transform3D(-2.62268e-09, 0, 0.06, 0, 0.06, 0, -0.06, 0, -2.62268e-09, -23.6294, 0.0943035, -1.6164)
script = ExtResource("6_t74b4")
