[gd_scene load_steps=3 format=3 uid="uid://pen7cop4xhge"]

[ext_resource type="PackedScene" uid="uid://q5atrb8ghjqe" path="res://models/stickman_low_poly.glb" id="1_kbe3k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wqo6f"]

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Sketchfab_Scene" parent="Pivot" instance=ExtResource("1_kbe3k")]
transform = Transform3D(-0.031, 0, -4.68087e-09, 0, 0.031, 0, 4.68087e-09, 0, -0.031, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, 0, 0.316167, 0)
shape = SubResource("CapsuleShape3D_wqo6f")
